# mybatis-multi-datasource-support

./: .gitignore  README.md  pom.xml
base-on-mapper/: pom.xml
base-on-mapper/src/main/java/test/chao/mapper/: MapperFactoryBeanExt.java  Run.java  SwitchDataSource.java  UserMapper.java
base-on-sqlSession/: pom.xml
base-on-sqlSession/src/main/java/test/chao/sqlsession/: BaseDaoBeanPostProcessor.java  Run.java  UserMapper.java
base-on-sqlSession/src/main/java/test/chao/sqlsession/dao/: BaseDao.java  BaseDaoImpl.java  UserDao.java  UserDaoImpl.java
base-on-sqlSession/src/main/resources/: application.properties
base-on-sqlSession/src/main/resources/mybatis/: user.xml
base-project/: pom.xml
base-project/src/main/java/test/chao/base/: DataSourceConfiguration.java  DataSourceSelector.java  MultiDataSource.java  SwitchDataSource.java  User.java
base-project/src/main/resources/: datasource.properties
base-project/src/main/resources/sql/: data1.sql  data2.sql  schema.sql
