# db1
multi.datasource1.url=jdbc:h2:mem:test1;MODE=MYSQL;DB_CLOSE_DELAY=-1
#multi.datasource1.username=sa
#multi.datasource1.password=sa
multi.datasource1.driverClassName=org.h2.Driver
# db2
multi.datasource2.url=jdbc:h2:mem:test2;MODE=MYSQL;DB_CLOSE_DELAY=-1
#multi.datasource2.username=sa
#multi.datasource2.password=sa
multi.datasource2.driverClassName=org.h2.Driver